
frontend-timeout = 30s

kanaloa {

  default-dispatcher {
    workTimeout = 1m

    updateInterval = 200ms

    workerPool {
      startingPoolSize = 20
    }

    autothrottle {
      numOfAdjacentSizesToConsiderDuringOptimization = 18
      chanceOfScalingDownWhenFull = 0.3
    }

    backPressure {
      referenceDelay = 1s
      durationOfBurstAllowed = 5s
    }

    metrics {
      enabled = on // turn it off if you don't have a statsD server and hostname set as an env var KANALOA_STRESS_STATSD_HOST
      statsd {
        namespace = kanaloa-stress
        host = ${?KANALOA_STRESS_STATSD_HOST}
        eventSampleRate = 0.25
      }
    }
  }

}
