
frontend-timeout = 30s

kanaloa {

  default-dispatcher {
    workTimeout = 1m

    updateInterval = 200ms

    workerPool {
      startingPoolSize = 30
    }

    autothrottle {
      numOfAdjacentSizesToConsiderDuringOptimization = 18
      chanceOfScalingDownWhenFull = 0.3
    }

    backPressure {
      referenceDelay = 1s
      durationOfBurstAllowed = 10s
    }

  }

}


akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off

    deployment {
      /backendRouter = {
        # Router type provided by metrics extension.
        router = round-robin-group
        nr-of-instances = 100
        routees.paths = ["/user/backend"]
        cluster {
          enabled = on
          use-role = backend
          allow-local-routees = off
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://kanaloa-stress@127.0.0.1:2551"]
    roles = [ frontend ]
    metrics.enabled = off
    auto-down-unreachable-after = 3s
  }

  loglevel= "INFO"
}
