use-kanaloa = true  //run test with kanaloa?

optimal-concurrency  = 20  //optimal concurrent requests the backend can handle
optimal-throughput =  400    //the opitmal throughput (msg / second) the backend can handle
base-latency = 50ms
buffer-size = 5000
timeout = 3s

kanaloa {

  default-dispatcher {
    workTimeout = 1m

    updateInterval = 200ms

    workerPool {
      startingPoolSize = 8
    }

    autothrottle {
      numOfAdjacentSizesToConsiderDuringOptimization = 18
      chanceOfScalingDownWhenFull = 0.3
    }

    backPressure {
      referenceDelay = ${timeout}
      durationOfBurstAllowed = 30s
    }

    metrics {
      enabled = on // turn it off if you don't have a statsD server and hostname set as an env var KANALOA_STRESS_STATSD_HOST
      statsd {
        namespace = kanaloa-stress
        host = ${?KANALOA_STRESS_STATSD_HOST}
        eventSampleRate = 0.25
      }
    }
  }

}
