sweetSpot = 14  //maximum throughput the backend can handle (# of backend responders, each throttled to minRate)
minRate = 1     //the minimum throughput / throughput of a single responder in msgs per second
kanaloa = true  //run test with kanaloa?