optimal-concurrency  = 10  //optimal concurrent requests the backend can handle
optimal-throughput =  100    //the opitmal throughput (msg / second) the backend can handle
buffer-size = 5000
overload-punish-factor = 0.1  //between 1 and 0, one gives the maximum punishment while 0 gives none
